input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:swapescape
    kb_rules =

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile=flat
    follow_mouse=1
    force_no_accel=0

    touchpad {
        natural_scroll = true
        scroll_factor = 0.37
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    gesture = 3, horizontal, workspace
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
