general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    col.active_border = $outline
    col.inactive_border = $outline_variant

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = scrolling
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows


    shadow {
        enabled = true
        ignore_window = true
        range = 30
        offset = 0 2
        render_power = 4
        color = rgba(00000010)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
       blur {
        enabled = true
        xray = false
        special = false
        new_optimizations = true
        size = 14
        passes = 3
        brightness = 1
        noise = 0
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
        input_methods = true
        input_methods_ignorealpha = 0.8
           }

}

plugin {
    hyprscrolling {
        column_width = 0.7
        fullscreen_on_one_column = true
    }
}
