
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    #animation = workspaces, 1, 6, default
    animation = workspaces, 1, 4, md3_decel, sliden
}
